# android-arch-todo-sample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/yatatsu/archtodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yatatsu/archtodoapp/: TodoApp.java
app/src/main/java/com/github/yatatsu/archtodoapp/db/: LocalDateTimeConverter.java  TodoDao.java  TodoDb.java  TodoStatusConverter.java
app/src/main/java/com/github/yatatsu/archtodoapp/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  InjectionViewModelFactory.java  ViewModelMapKey.java  ViewModelModule.java
app/src/main/java/com/github/yatatsu/archtodoapp/model/: AddTodoState.java  LoadState.java  Todo.java  TodoStatus.java
app/src/main/java/com/github/yatatsu/archtodoapp/repository/: TodoRepository.java  TodoRepositoryService.java
app/src/main/java/com/github/yatatsu/archtodoapp/ui/: TodoListActivity.java
app/src/main/java/com/github/yatatsu/archtodoapp/ui/add/: AddTodoActivity.java  AddTodoFragment.java  AddTodoModule.java  AddTodoViewModel.java
app/src/main/java/com/github/yatatsu/archtodoapp/ui/list/: TodoAdapter.java  TodoListActivity.java  TodoListFragment.java  TodoListModule.java  TodoListViewModel.java
app/src/main/java/com/github/yatatsu/archtodoapp/ui/todolist/: TodoListActivity.java  TodoListViewModel.java
app/src/main/java/com/github/yatatsu/archtodoapp/util/: BindingViewHolder.java
app/src/main/res/layout/: activity_addtodo.xml  activity_main.xml  activity_todolist.xml  fragment_addtodo.xml  fragment_todolist.xml  li_todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/yatatsu/archtodoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
