apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.github.yatatsu.archtodoapp"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

ext.support_version = "25.4.0"
ext.arch_version = "1.0.0-alpha3"
ext.dagger_version = "2.11"

dependencies {
  compile "com.android.support:appcompat-v7:$support_version"
  compile "com.android.support:recyclerview-v7:$support_version"
  compile "com.android.support:cardview-v7:$support_version"
  compile "com.android.support:design:$support_version"

  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.1.0'

  compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
  compile 'com.jakewharton.timber:timber:4.5.1'

  compile "android.arch.persistence.room:runtime:$arch_version"
  compile "android.arch.persistence.room:rxjava2:$arch_version"
  compile "android.arch.lifecycle:runtime:$arch_version"
  compile "android.arch.lifecycle:extensions:$arch_version"
  compile "android.arch.lifecycle:reactivestreams:$arch_version"

  compile "com.google.dagger:dagger:$dagger_version"
  compile "com.google.dagger:dagger-android:$dagger_version"
  compile "com.google.dagger:dagger-android-support:$dagger_version"
  provided 'javax.annotation:jsr250-api:1.0'

  annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
  annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
  annotationProcessor "android.arch.lifecycle:compiler:$arch_version"

  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  testImplementation 'junit:junit:4.12'
  testCompile ("android.arch.core:core-testing:$arch_version", {
    exclude group: 'com.android.support', module: 'support-compat'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'support-core-utils'
  })

  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  androidTestCompile("android.arch.core:core-testing:$arch_version", {
  })



}
